@font-face
  font-family: 'opendyslexic'
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/opendyslexic/OpenDyslexic-Regular.otf')
  font-style: normal
  font-weight: normal
  font-weight: 400
  


@font-face
  font-family: 'opendyslexic'
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/opendyslexic/OpenDyslexic-Italic.otf')
  font-style: italic
  font-weight: normal
  font-weight: 400
  


@font-face
  font-family: 'opendyslexic'
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/opendyslexic/OpenDyslexic-Bold.otf')
  font-weight: bold
  font-style: normal
  font-weight: 400
  


@font-face
  font-family: 'opendyslexic'
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/opendyslexic/OpenDyslexic-BoldItalic.otf')
  font-weight: bold
  font-style: italic
  font-weight: 400
  


@font-face
  font-family: 'opendyslexicmono'
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/opendyslexic/OpenDyslexicMono-Regular.otf')
  font-weight: normal
  font-style: normal
  font-weight: 400
  


html,body
  font-family: opendyslexic !important


p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
ul,
span,
strong
  font-family: opendyslexic !important


#docs-font-family, #fontSizeSelect
    display: none !important;


.kix-appview-editor
  p,
  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  input,
  ul,
  span,
  strong
    font-family: opendyslexic !important


  .kix-paragraphrenderer
    p, a, h1, h2, h3, h4, h5, input, ul, span, font, strong
      font-family: opendyslexic !important
      font-size: xx-small !important


  *
    font-family: opendyslexic !important
    line-height:200% !important
  
  .kix-lineview-text-block
    width: unset !important
